.title-bar {
  /*height: 63px;*/
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 6px 0px rgba(138,138,138,0.8);
}

.main-window {
  margin-left: 20px;
  border-left: 1px solid lightgrey;
  padding-left: 20px;
}

.title-logo {
  float: left;
}

.title-text {
  font-size: 16pt;
  display: inline-block;
  margin-top: 5px;
  margin-left: 5px;
  font-weight: bold;
}

.procedure-name {
  margin-top: 7px;
  margin-left: 50px;
  font-size: 13.5pt;
  color: #296b9b;
  font-weight: bold;
}

.main {
  width: 90%;
  margin: auto;
}

.yellow-bg {
  background-color: lightyellow;
}

.green-bg {
  background-color: lightgreen;
}

.blue-bg {
  background-color: lightblue;
}

.completed {
  width: 20%;
  text-align: center;
  margin: auto;
  margin-top: 100px;
}

mat-card-title {
  width: calc(100%+40px);
  margin: -10px -20px 10px -20px;
}

#skip-btn {
  margin-right: 10px;
}

#complete-btn {
  background-color: rgb(25, 124, 25);
  color: white;
}

mat-expansion-panel {
  margin-bottom: 5px;
}

#phase-bar {
  display: flex;
  justify-content: space-between;
}

#phase-time {
  display: flex;
  align-items: center;
}

.step-time {
  margin-right: 10px;
  font-size: 10pt;
  color: grey;
  display: flex;
  align-items: center;
}

.substeps-div {
  width: 80%;
  margin-right: 1%;
  padding-right: 10px;
  border-right: 1px solid rgba(0,0,0,.12);
  flex-wrap: wrap;
}

mat-card {
  width: 23%;
  min-width: 230px;
  margin-bottom: 10px;
}

.comments-div {
  width: 19%;
}

.textbox {
  width: 100%;
  resize: none;
}

.loading-div {
  text-align: center;
  width: 100%;
}

.loading-div p {
  font-size: 20pt;
  margin-top: 10px;
}

.step-title {
  font-size: 15pt;
}
